{
  "name": "live-service",
  "version": "1.0.0",
  "description": "RTMP ingest, real-time HLS transcoding, live chat, and VOD replay for the video streaming platform",
  "engines": {
    "node": ">=24.0.0"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "migrate": "node-pg-migrate -m src/db/migrations -j sql",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.798.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "fastify": "^5.3.3",
    "ioredis": "^5.6.1",
    "jose": "^5.9.6",
    "kafkajs": "^2.2.4",
    "mongodb": "^6.12.0",
    "pg": "^8.13.1",
    "socket.io": "^4.8.1",
    "ulid": "^2.3.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/pg": "^8.11.10",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "node-pg-migrate": "^7.9.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^2.1.9"
  }
}
